FROM apache/airflow:3.2.1-python3.12

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
        openjdk-17-jdk-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow

COPY pyproject.toml /opt/airflow/pyproject.toml

RUN pip install --no-cache-dir \
    pydantic-settings>=2.0 \
    minio>=7.2.0 \
    requests>=2.31.0 \
    python-dotenv>=1.0.0 \
    bcrypt>=4.0 \
    apache-airflow-providers-apache-spark>=4.0 \
    apache-airflow-providers-openlineage>=2.0 \
    pyspark==4.0.0 \
    dbt-dremio

# Helper script that writes the bcrypt-hashed Simple Auth Manager passwords
# file at container startup. Copied (not bind-mounted) so the path is stable
# inside the image regardless of the host layout.
COPY --chown=airflow:0 docker/airflow/generate_auth_file.py /opt/airflow/scripts/generate_auth_file.py

# Download Iceberg + Hadoop-AWS + AWS SDK v2 JARs into PySpark's jars directory
# so the driver (running in this container) has them on the system classpath.
# These MUST match the versions baked into Dockerfile.spark for the executors.
ARG PYSPARK_JARS=/home/airflow/.local/lib/python3.12/site-packages/pyspark/jars
ARG ICEBERG_VERSION=1.11.0
ARG NESSIE_VERSION=0.107.5
ARG HADOOP_AWS_VERSION=3.4.1
ARG AWS_SDK_V2_VERSION=2.24.6

RUN curl -fSL "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/${ICEBERG_VERSION}/iceberg-spark-runtime-4.0_2.13-${ICEBERG_VERSION}.jar" \
        -o ${PYSPARK_JARS}/iceberg-spark-runtime.jar && \
    curl -fSL "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
        -o ${PYSPARK_JARS}/hadoop-aws.jar && \
    curl -fSL "https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/${AWS_SDK_V2_VERSION}/bundle-${AWS_SDK_V2_VERSION}.jar" \
        -o ${PYSPARK_JARS}/aws-java-sdk-bundle.jar
