FROM apache/airflow:3.2.1-python3.12

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
        openjdk-17-jdk-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow

COPY pyproject.toml /opt/airflow/pyproject.toml

RUN pip install --no-cache-dir \
    pydantic-settings>=2.0 \
    minio>=7.2.0 \
    requests>=2.31.0 \
    python-dotenv>=1.0.0 \
    apache-airflow-providers-apache-spark>=4.0 \
    apache-airflow-providers-openlineage>=2.0 \
    pyspark==4.0.0 \
    dbt-dremio

# Helper script that writes the SimpleAuthManager passwords file at container
# startup. SimpleAuthManager compares passwords in plaintext (no hashing
# support), so the file holds the plaintext credential at a container-internal,
# never-mounted path with mode 0600. Copied (not bind-mounted) so the path is
# stable inside the image regardless of the host layout.
COPY --chown=airflow:0 docker/airflow/generate_auth_file.py /opt/airflow/scripts/generate_auth_file.py

# Download Iceberg + Hadoop-AWS + AWS SDK v2 JARs into PySpark's jars directory
# so the driver (running in this container) has them on the system classpath.
# These MUST match the versions baked into Dockerfile.spark for the executors.
ARG PYSPARK_JARS=/home/airflow/.local/lib/python3.12/site-packages/pyspark/jars
ARG ICEBERG_VERSION=1.11.0
ARG NESSIE_VERSION=0.107.5
ARG HADOOP_AWS_VERSION=3.4.1
ARG AWS_SDK_V2_VERSION=2.24.6

# Each JAR is verified against its .sha512 fetched from the same Maven Central
# path, so a tampered mirror or DNS-poisoned download fails the build instead
# of silently shipping a malicious classpath. Versions MUST match Dockerfile.spark.
RUN set -eu && \
    MAVEN="https://repo1.maven.org/maven2" && \
    ICEBERG_URL="${MAVEN}/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/${ICEBERG_VERSION}/iceberg-spark-runtime-4.0_2.13-${ICEBERG_VERSION}.jar" && \
    curl -fSL "${ICEBERG_URL}" -o "${PYSPARK_JARS}/iceberg-spark-runtime.jar" && \
    echo "$(curl -fsSL ${ICEBERG_URL}.sha512 | tr -d '\r\n')  ${PYSPARK_JARS}/iceberg-spark-runtime.jar" | sha512sum -c - && \
    HADOOP_AWS_URL="${MAVEN}/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" && \
    curl -fSL "${HADOOP_AWS_URL}" -o "${PYSPARK_JARS}/hadoop-aws.jar" && \
    echo "$(curl -fsSL ${HADOOP_AWS_URL}.sha1 | tr -d '\r\n')  ${PYSPARK_JARS}/hadoop-aws.jar" | sha1sum -c - && \
    AWS_SDK_URL="${MAVEN}/software/amazon/awssdk/bundle/${AWS_SDK_V2_VERSION}/bundle-${AWS_SDK_V2_VERSION}.jar" && \
    curl -fSL "${AWS_SDK_URL}" -o "${PYSPARK_JARS}/aws-java-sdk-bundle.jar" && \
    echo "$(curl -fsSL ${AWS_SDK_URL}.sha1 | tr -d '\r\n')  ${PYSPARK_JARS}/aws-java-sdk-bundle.jar" | sha1sum -c -
