FROM apache/spark:4.0.0

USER root

# Build Python 3.12 from source to match the Airflow driver (Python 3.12).
# The base image is Ubuntu 20.04 (GLIBC 2.31), so we cannot copy binaries
# from newer Debian-based images. Compiling from source ensures ABI compat.
#
# Trivy DS-0013 flagged the previous all-in-one `RUN ... cd Python-... && ...`.
# Split into three stages with explicit WORKDIR transitions:
#   1. install build deps + download + verify tarball (in /tmp/python-build)
#   2. configure + make + make install (cwd = extracted source dir)
#   3. cleanup + runtime pip installs + apt purge (back at /)
# The extra layers cost a few MB but keep us linted and make the steps
# auditable.
ARG PYTHON_VERSION=3.12.4
ARG PYTHON_SHA256=01b3c1c082196f3b33168d344a9c85fb07bfe0e7ecfe77fee4443420d1ce2ad9

WORKDIR /tmp/python-build
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl build-essential zlib1g-dev libssl-dev libffi-dev \
        libbz2-dev libreadline-dev libsqlite3-dev liblzma-dev && \
    curl -fSL "https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz" \
        -o "Python-${PYTHON_VERSION}.tgz" && \
    echo "${PYTHON_SHA256}  Python-${PYTHON_VERSION}.tgz" | sha256sum -c - && \
    tar xzf "Python-${PYTHON_VERSION}.tgz" && \
    rm "Python-${PYTHON_VERSION}.tgz"

WORKDIR /tmp/python-build/Python-3.12.4
RUN ./configure --enable-optimizations --prefix=/usr/local && \
    make -j"$(nproc)" && \
    make install

WORKDIR /
RUN rm -rf /tmp/python-build && \
    python3.12 -m pip install --no-cache-dir \
        "pydantic-settings>=2.0" \
        "minio>=7.2.0" \
        "python-dotenv>=1.0.0" && \
    apt-get purge -y build-essential && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PYSPARK_PYTHON=/usr/local/bin/python3.12
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python3.12

# Download Iceberg and AWS JARs for Spark 4.0 (Scala 2.13) & AWS SDK v2
ARG ICEBERG_VERSION=1.11.0
ARG NESSIE_VERSION=0.107.5
ARG HADOOP_AWS_VERSION=3.4.1
ARG AWS_SDK_V2_VERSION=2.24.6
# OpenLineage Spark listener — emits lineage events for every Spark action.
# When OPENLINEAGE_URL is empty (default) the listener is loaded but only
# logs; it does not phone home anywhere.
ARG OPENLINEAGE_VERSION=1.24.2

# Each JAR is verified against its .sha512 fetched from the same Maven Central
# path, so a tampered mirror or DNS-poisoned download fails the build instead
# of silently shipping a malicious classpath.
RUN set -eu && \
    MAVEN="https://repo1.maven.org/maven2" && \
    JARS_DIR="/opt/spark/jars" && \
    ICEBERG_URL="${MAVEN}/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/${ICEBERG_VERSION}/iceberg-spark-runtime-4.0_2.13-${ICEBERG_VERSION}.jar" && \
    curl -fSL "${ICEBERG_URL}" -o "${JARS_DIR}/iceberg-spark-runtime.jar" && \
    echo "$(curl -fsSL ${ICEBERG_URL}.sha512 | tr -d '\r\n')  ${JARS_DIR}/iceberg-spark-runtime.jar" | sha512sum -c - && \
    HADOOP_AWS_URL="${MAVEN}/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" && \
    curl -fSL "${HADOOP_AWS_URL}" -o "${JARS_DIR}/hadoop-aws.jar" && \
    echo "$(curl -fsSL ${HADOOP_AWS_URL}.sha1 | tr -d '\r\n')  ${JARS_DIR}/hadoop-aws.jar" | sha1sum -c - && \
    AWS_SDK_URL="${MAVEN}/software/amazon/awssdk/bundle/${AWS_SDK_V2_VERSION}/bundle-${AWS_SDK_V2_VERSION}.jar" && \
    curl -fSL "${AWS_SDK_URL}" -o "${JARS_DIR}/aws-java-sdk-bundle.jar" && \
    echo "$(curl -fsSL ${AWS_SDK_URL}.sha1 | tr -d '\r\n')  ${JARS_DIR}/aws-java-sdk-bundle.jar" | sha1sum -c - && \
    OPENLINEAGE_URL="${MAVEN}/io/openlineage/openlineage-spark_2.13/${OPENLINEAGE_VERSION}/openlineage-spark_2.13-${OPENLINEAGE_VERSION}.jar" && \
    curl -fSL "${OPENLINEAGE_URL}" -o "${JARS_DIR}/openlineage-spark.jar" && \
    echo "$(curl -fsSL ${OPENLINEAGE_URL}.sha512 | tr -d '\r\n')  ${JARS_DIR}/openlineage-spark.jar" | sha512sum -c -

USER spark
