FROM apache/spark:4.0.0

USER root

# Build Python 3.12 from source to match the Airflow driver (Python 3.12).
# The base image is Ubuntu 20.04 (GLIBC 2.31), so we cannot copy binaries
# from newer Debian-based images. Compiling from source ensures ABI compat.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential zlib1g-dev libssl-dev libffi-dev \
    libbz2-dev libreadline-dev libsqlite3-dev liblzma-dev && \
    curl -fSL https://www.python.org/ftp/python/3.12.4/Python-3.12.4.tgz | tar xz && \
    cd Python-3.12.4 && \
    ./configure --enable-optimizations --prefix=/usr/local && \
    make -j$(nproc) && make install && \
    cd .. && rm -rf Python-3.12.4 && \
    python3.12 -m pip install --no-cache-dir \
    pydantic-settings>=2.0 \
    minio>=7.2.0 \
    python-dotenv>=1.0.0 && \
    apt-get purge -y build-essential && apt-get autoremove -y && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PYSPARK_PYTHON=/usr/local/bin/python3.12
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python3.12

# Download Iceberg and AWS JARs for Spark 4.0 (Scala 2.13) & AWS SDK v2
ARG ICEBERG_VERSION=1.11.0
ARG NESSIE_VERSION=0.107.5
ARG HADOOP_AWS_VERSION=3.4.1
ARG AWS_SDK_V2_VERSION=2.24.6

RUN curl -fSL "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/${ICEBERG_VERSION}/iceberg-spark-runtime-4.0_2.13-${ICEBERG_VERSION}.jar" \
        -o /opt/spark/jars/iceberg-spark-runtime.jar && \
    curl -fSL "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
        -o /opt/spark/jars/hadoop-aws.jar && \
    curl -fSL "https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/${AWS_SDK_V2_VERSION}/bundle-${AWS_SDK_V2_VERSION}.jar" \
        -o /opt/spark/jars/aws-java-sdk-bundle.jar

USER spark
